{
  "extends": [ "airbnb", "plugin:prettier/recommended" ],
  "globals": {
    "window": true
  },
  "parser": "babel-eslint",
  "rules": {
    "array-bracket-spacing": [ "warn", "never" ],
    "arrow-parens": [ "warn", "always" ],
    "comma-dangle": [ "warn", "always-multiline" ],
    "jsx-quotes": [ "warn", "prefer-double" ],
    "import/first": "off",
    "no-extra-boolean-cast": "off",
    "no-unused-vars": "warn",
    "no-use-before-define": ["error", { "variables": false }],
    "quotes": [ "warn", "single" ],
    "prettier/prettier": "warn",
    "semi": [ "warn", "always" ],
    "space-before-function-paren": "off",
    "react/destructuring-assignment": "warn",
    "react/forbid-prop-types": "off",
    "react/jsx-filename-extension": [ "warn", { "extensions": [ ".js", ".jsx" ] } ],
    "react/jsx-one-expression-per-line": "off",
    "react/prop-types": [ "warn", "always" ],
    "import/no-extraneous-dependencies": "off",
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "import/order": "off",
    "import/prefer-default-export": "warn",
    "react/no-unused-state": "warn"
  }
}
